{
  "env": {
    "BASH_ENV": ".claude/direnv-init.sh",
    "ZDOTDIR": ".claude/zdotdir",
    "DIRENV_LOG_FORMAT": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-format.sh"
          }
        ]
      }
    ]
  }
}
